# LA-Android-Client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/guardiansystems/livesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/guardiansystems/livesapp/: AdvancedPreferences.java  MqttApplication.java
app/src/main/java/eu/guardiansystems/livesapp/android/: DashboardActivity.java  LoginActivity.java  MissionActivity.java  NotificationActivity.java  RegistrationActivity.java
app/src/main/java/eu/guardiansystems/livesapp/android/adapter/: CaseAdapter.java  NewsAdapter.java
app/src/main/java/eu/guardiansystems/livesapp/android/adapter/objects/: ParcelableNewsObject.java
app/src/main/java/eu/guardiansystems/livesapp/android/config/: Base.java  SharedPrefs.java  Validator.java
app/src/main/java/eu/guardiansystems/livesapp/android/ui/: ApplicationDialog.java  FontHelper.java  GMapDirections.java  UnlockDrag.java  UnlockListener.java  UnlockView.java
app/src/main/java/eu/guardiansystems/livesapp/models/: Callback.java  EmrCaseData.java  EmrException.java  EmrLocation.java  EmrUser.java  EmrVolunteer.java  Shared.java
app/src/main/java/eu/guardiansystems/livesapp/service/: LocationIntentService.java  MqttResponse.java  RestService.java  UpdateAppService.java
app/src/main/res/layout/: part_unlock_drag.xml  screen_dashboard.xml  screen_login.xml  screen_mission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
